# cloud-boot

./: README.md  pom.xml
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/admin/: AdminApplication.java
cloud-admin/src/main/resources/: application.yml  bootstrap.yaml  bootstrap.yml
cloud-api/: pom.xml
cloud-api/src/main/java/com/api/model/: User.java
cloud-api/src/main/java/com/api/service/: IUserService.java  UserService.java
cloud-api/src/main/java/com/api/service/dubbo/: IProductService.java
cloud-api/src/main/java/com/api/service/feign/: IUserService.java
cloud-api/src/main/java/com/zipkin/model/: User.java
cloud-api/src/main/java/com/zipkin/service/: IUserService.java
cloud-api/src/main/resources/: bootstrap.properties
cloud-common/: pom.xml
cloud-common/src/main/java/com/api/model/: User.java
cloud-common/src/main/java/com/api/service/: UserService.java
cloud-common/src/main/java/com/common/model/: User.java
cloud-common/src/main/java/com/common/service/: IUserService.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/consumer/: ConsumerApplication.java
cloud-consumer/src/main/java/com/consumer/config/: ConfigBean.java
cloud-consumer/src/main/java/com/consumer/controller/: FallBackMethod.java  UserConsumerController.java  UserController.java
cloud-consumer/src/main/java/com/consumer/service/: UserService.java
cloud-consumer/src/main/java/com/gateway/: ConsumerApplication.java
cloud-consumer/src/main/java/com/gateway/controller/: FallBackMethod.java  UserConsumerController.java
cloud-consumer/src/main/resources/: application.yml  bootstrap.yaml
cloud-consumer/src/test/java/com/cloud/service/: ServiceApplicationTests.java  UserServiceTest.java
cloud-consumer1/: pom.xml
cloud-consumer1/src/main/java/com/admin/: ConsumerApplication1.java
cloud-consumer1/src/main/java/com/admin/controller/: FallBackMethod.java  UserConsumerController.java
cloud-consumer1/src/main/java/com/admin/service/: UserService.java
cloud-consumer1/src/main/java/com/consumer/: ConsumerApplication1.java
cloud-consumer1/src/main/java/com/consumer/config/: ConfigBean.java
cloud-consumer1/src/main/java/com/consumer/controller/: FallBackMethod.java  UserConsumerController.java
cloud-consumer1/src/main/java/com/consumer/service/: UserService.java
cloud-consumer1/src/main/java/com/gateway/: ConsumerApplication1.java
cloud-consumer1/src/main/java/com/gateway/controller/: UserConsumerController.java
cloud-consumer1/src/main/resources/: application.yml  bootstrap.yaml
cloud-consumer2/: pom.xml
cloud-consumer2/src/main/java/com/admin/: ConsumerApplication2.java
cloud-consumer2/src/main/java/com/admin/config/: ConfigBean.java
cloud-consumer2/src/main/java/com/consumer/: ConsumerApplication2.java
cloud-consumer2/src/main/java/com/gateway/: ConsumerApplication2.java
cloud-consumer2/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/admin/: GatewayApplication.java
cloud-gateway/src/main/java/com/admin/config/: NacosDynamicRouteService.java  RestTemplateConfig.java
cloud-gateway/src/main/java/com/admin/controller/: HystrixCommandController.java
cloud-gateway/src/main/java/com/consumer/: GatewayApplication.java
cloud-gateway/src/main/java/com/consumer/config/: NacosDynamicRouteService.java  RestTemplateConfig.java
cloud-gateway/src/main/java/com/consumer/controller/: HystrixCommandController.java
cloud-gateway/src/main/java/com/gateway/config/: NacosDynamicRouteService.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yaml
cloud-parent/: pom.xml
cloud-service/: pom.xml
cloud-service/src/main/java/com/cloud/: ServiceApplication.java
cloud-service/src/main/java/com/service/: ServiceApplication.java
cloud-service/src/main/resources/: application.properties  bootstrap.yml
cloud-service1/: pom.xml
cloud-service1/src/main/java/com/cloud/: ServiceApplication1.java
cloud-service1/src/main/java/com/cloud/config/: PersonConfig.java
cloud-service1/src/main/java/com/cloud/controller/: ConfigTestController.java
cloud-service1/src/main/java/com/service/: ServiceApplication1.java
cloud-service1/src/main/java/com/service/controller/: ConfigTestController.java  MyController.java  UserServiceProvider.java
cloud-service1/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yaml
cloud-service2/: pom.xml
cloud-service2/src/main/java/com/cloud/: ServiceApplication2.java
cloud-service2/src/main/java/com/service/: ServiceApplication2.java
cloud-service2/src/main/resources/: application.yml  bootstrap.yaml  bootstrap.yml
cloud-service2/src/test/java/com/cloud/: ServiceApplication2Tests.java
cloud-service2/src/test/java/com/service/: ServiceApplication2Tests.java
cloud-zipkin/: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/api/model/: Product.java
dubbo-api/src/main/java/com/api/service/: ByeService.java  DemoService.java  IProductService.java  IUserService.java
dubbo-common/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/: ConsumerApplication.java
dubbo-consumer/src/main/resources/: application.yml  bootstrap.yaml
dubbo-consumer/src/test/java/com/dubbo/: ConsumerApplicationTest.java  ServiceApplicationTests.java
dubbo-consumer1/: pom.xml
dubbo-consumer1/src/main/java/com/dubbo/: ConsumerApplication1.java
dubbo-consumer1/src/main/resources/: bootstrap.yaml
dubbo-consumer1/src/test/java/com/dubbo/: ServiceApplicationTests.java
dubbo-service/: pom.xml
dubbo-service/src/main/resources/: application.yml
dubbo-service/src/test/java/: ServiceApplicationTest.java
dubbo-service/src/test/java/com/cloud/: ServiceApplicationTests.java
dubbo-service1/: pom.xml
dubbo-service1/src/main/java/com/dubbo/: ServiceApplication1.java
dubbo-service1/src/main/resources/: application.yml  bootstrap.yaml
sentinel-service/: pom.xml
sentinel-service/src/main/java/com/dubbo/: ServiceApplication.java
sentinel-service/src/main/resources/: bootstrap.yaml
(+34 files in other folders)
