<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloud</groupId>
    <artifactId>cloud-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloud-boot</name>
    <packaging>pom</packaging>

    <!--子模块-->
    <modules>
        <module>cloud-parent</module>
        <module>cloud-gateway</module>
        <module>cloud-service</module>
        <module>cloud-consumer</module>
        <module>cloud-common</module>
        <module>cloud-api</module>
        <module>dubbo-api</module>
        <module>cloud-admin</module>
        <module>cloud-zipkin</module>

        <module>dubbo-service</module>
        <module>dubbo-consumer</module>
        <module>sentinel-service</module>

    </modules>

</project>
